PORT=7700
SUPABASE_URL=https://loikrlrpnzhcjlawvxzw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaWtybHJwbnpoY2psYXd2eHp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjAwMTM1NCwiZXhwIjoxOTkxNTc3MzU0fQ.ESu4oUYmqewbGAKf3k18BNh1uUwL6iuLiS2AdGP666k
FLW_URL=https://api.flutterwave.com/v3
FLW_PUBLIC_KEY=FLWPUBK_TEST-45dc19c04df216399ef7bf346f4cd06d-X
FLW_SECRET_KEY=FLWSECK_TEST-badff2bc1c45379d18a7ab95b0946e8e-X
FLW_SECRET_HASH=gobuy@123
FLW_ENCRYPTION_KEY=FLWSECK_TEST55de44b3fe91
CLIENT_URL=https://gobuy-backend.onrender.com